{
  "expo": {
    "name": "Veritas",
    "slug": "Veritas",
    "version": "1.1.8",
    "orientation": "portrait",
    "icon": "./icon2.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#071525",
        "foregroundImage": "./icon2.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 3,
      "package": "com.raffburton.Veritas",
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./icon2.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "45e37a48-c091-4f73-abdb-cfe1e03159e7"
      }
    }
  }
}
